# TSTOP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/with/tstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/with/tstop/: LoginActivity.java  LoginRequest.java  MainActivity.java  RegistaerRequest.java  RegisterActivity.java
app/src/main/res/drawable/: bc.xml  cc.xml  textview_rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/with/tstop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
